<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#FFB900"
                                                   tools:context=".MainActivity"
>


    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="120dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:background="@drawable/su_border_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/edt_userName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="UserName"
            android:textColorHint="#333333"
            android:paddingLeft="15dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
            android:id="@+id/edt_phone"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/input"
            android:hint="Phone"
            android:textColorHint="#333333"
            android:paddingLeft="15dp"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_userName" />

    <EditText
            android:id="@+id/edt_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:textColorHint="#333333"
            android:paddingLeft="15dp"

            android:background="@drawable/input"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

    <Button
            android:id="@+id/btn_signUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/su_border_btn"
            android:backgroundTint="#000000"
            android:text="SignUp"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            app:toggleCheckedStateOnClick="false" />

    <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Signin Now!!"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_signUp"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/btn_signUp"
            app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#434242"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>